name: CICD

# NOTE: Use different profiles for PR/main.

on:
  pull_request:
    branches: [main]
  push:
    tags-ignore: [v*.*.*]
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo TODO

# - check formatter
# - check linter
# - build contracts (save artifacts)

# - run unit tests
# - run fuzz tests
# - run integration tests (always fork?)
# - run invariant tests

# if 'report' enabled:
# - generate code coverage report
# - generate gas report
# - generate natspec docs
# - generate static analysis report

# if 'deploy' enabled:
# - deploy contracts to testnet
# - verify contracts
# - run sanity checks

# if 'publish' enabled:
# - create package (sources/artifacts/reports/docs)
# - publish package to npm
# - tag commit with version
