name: CICD

on:
  push:
    tags-ignore: [v*.*.*]
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo TODO
# check formatting
# check linting
# build contracts

# run unit/fuzz tests and check code coverage
# run invariant tests

# generate code coverage report
# generate gas report
# generate docs from natspec
# generate static analysis report

# deploy to testnet
# run smoke tests
# verify on Etherscan

# package sources, artifacts, reports, and documentation
# increment version and tag
# publish package on npm
