name: PR

on:
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: echo TODO

# check formatting
# check linting
# build contracts

# run unit/fuzz tests
# check code coverage
# run invariant tests

# generate code coverage report
# generate gas report
# generate static analysis report
# generate docs from natspec
